localhost:4001/demand

[
    {
        "DemandID": 1,
        "CodeRequisition": 12046775,
        "ClientID": "Barclays",
        "SkillsID": "3",
        "Probability": 1,
        "StartDate": 44643,
        "Grade": "C1",
        "SelectedApplicantID": "5",
        "Status": "Open"
    },
    {
        "DemandID": 2,
        "CodeRequisition": 12045340,
        "ClientID": "Barclays",
        "SkillsID": "5",
        "Probability": 1,
        "StartDate": 44648,
        "Grade": "C1",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 3,
        "CodeRequisition": 11992465,
        "ClientID": "Barclays",
        "SkillsID": "3",
        "Probability": 1,
        "StartDate": 44682,
        "Grade": "B2",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 4,
        "CodeRequisition": 11996611,
        "ClientID": "HSBC",
        "SkillsID": "8",
        "Probability": 1,
        "StartDate": 44623,
        "Grade": "D2",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 5,
        "CodeRequisition": 11939746,
        "ClientID": "Metro",
        "SkillsID": "4",
        "Probability": 1,
        "StartDate": 44592,
        "Grade": "C1",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 6,
        "CodeRequisition": 11921672,
        "ClientID": "Metro",
        "SkillsID": "8",
        "Probability": 1,
        "StartDate": 44599,
        "Grade": "C1",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 7,
        "CodeRequisition": 11766137,
        "ClientID": "Metro",
        "SkillsID": "4",
        "Probability": 1,
        "StartDate": 44562,
        "Grade": "C1",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 8,
        "CodeRequisition": 11705214,
        "ClientID": "Morgan",
        "SkillsID": "3",
        "Probability": 1,
        "StartDate": 44581,
        "Grade": "C2",
        "SelectedApplicantID": "1",
        "Status": "Open"
    },
    {
        "DemandID": 9,
        "CodeRequisition": 11705210,
        "ClientID": "Morgan",
        "SkillsID": "3",
        "Probability": 1,
        "StartDate": 44581,
        "Grade": "C1",
        "SelectedApplicantID": "4",
        "Status": "Open"
    },
    {
        "DemandID": 10,
        "CodeRequisition": 11966081,
        "ClientID": "RBS",
        "SkillsID": "5",
        "Probability": 1,
        "StartDate": 44620,
        "Grade": "C2",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 11,
        "CodeRequisition": 11966080,
        "ClientID": "RBS",
        "SkillsID": "5",
        "Probability": 1,
        "StartDate": 44620,
        "Grade": "C2",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 12,
        "CodeRequisition": 11966079,
        "ClientID": "RBS",
        "SkillsID": "5",
        "Probability": 1,
        "StartDate": 44620,
        "Grade": "C2",
        "SelectedApplicantID": null,
        "Status": "Open"
    },
    {
        "DemandID": 13,
        "CodeRequisition": 12077277,
        "ClientID": "TUI",
        "SkillsID": "9",
        "Probability": 1,
        "StartDate": 43904,
        "Grade": "C1",
        "SelectedApplicantID": null,
        "Status": "Open"
    }
]