<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tjames/Documents/Sagar_Workforce_Activity/Workforce_Planning_01.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1641"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainApplicants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Applicants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="139"/><column index="2" value="121"/><column index="3" value="168"/><column index="4" value="85"/><column index="5" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Clients-Skills" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="87"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Demand" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="176"/><column index="3" value="153"/><column index="4" value="122"/><column index="5" value="181"/><column index="6" value="73"/><column index="7" value="220"/><column index="8" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Demand_Table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="152"/><column index="3" value="130"/><column index="4" value="105"/><column index="5" value="155"/><column index="6" value="63"/><column index="7" value="187"/><column index="8" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="157"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Skills" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="160"/><column index="3" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="sql_queries_02.txt">/* Everything from Client Skills, Clients, Demand, and Skills. */

-- select distinct *
-- from 'Clients-Skills' cs, 'Clients' c, 'Demand' d, 'Skills' s
-- where cs.'Client ID' = c.'Client ID'
-- and d.'Client-Skill ID' = cs.'Client-Skill ID'
-- and s.'Skill ID' = cs.'Skill ID'

/* Client name, skill name, and priority. */

-- select distinct c.'Client Name', s.'Skill Name', s.'Priority'
-- from 'Clients-Skills' cs, 'Clients' c, 'Demand' d, 'Skills' s
-- where cs.'Client ID' = c.'Client ID'
-- and d.'Client-Skill ID' = cs.'Client-Skill ID'
-- and s.'Skill ID' = cs.'Skill ID'

/* Count of demand for each skill. */

-- select s.'Skill Name', count(s.'Skill Name') as 'Demand for Skill' 
-- from 'Clients-Skills' cs, 'Clients' c, 'Demand' d, 'Skills' s
-- where cs.'Client ID' = c.'Client ID'
-- and d.'Client-Skill ID' = cs.'Client-Skill ID'
-- and s.'Skill ID' = cs.'Skill ID'
-- group by s.'Skill Name'

/* Count of supply of each skill. */

-- select s.'Skill Name', count(cs.'Skill ID') as 'Supply of Skill'
-- from 'Clients-Skills' cs, 'Clients' c, 'Demand' d, 'Skills' s
-- where cs.'Client ID' = c.'Client ID'
-- and d.'Client-Skill ID' = cs.'Client-Skill ID'
-- and s.'Skill ID' = cs.'Skill ID'
-- group by s.'Skill Name'

-- select *
-- from 
-- 	(select s.'Skill Name' as sn, count(s.'Skill Name') as 'Demand for Skill' 
-- 	from 'Clients-Skills' cs, 'Clients' c, 'Demand' d, 'Skills' s
-- 	where cs.'Client ID' = c.'Client ID'
-- 	and d.'Client-Skill ID' = cs.'Client-Skill ID'
-- 	and s.'Skill ID' = cs.'Skill ID'
-- 	group by s.'Skill Name') as demand_sq,
-- 	(select s.'Skill Name' as sn, count(cs.'Skill ID') as 'Supply of Skill'
-- 	from 'Clients-Skills' cs, 'Clients' c, 'Demand' d, 'Skills' s
-- 	where cs.'Client ID' = c.'Client ID'
-- 	and d.'Client-Skill ID' = cs.'Client-Skill ID'
-- 	and s.'Skill ID' = cs.'Skill ID'
-- 	group by s.'Skill Name') as supply_sq
-- where
-- 	demand_sq.sn = supply_sq.sn

-- select s.'Skill Name' as sn, count(cs.'Skill ID') as 'Supply of Skill'
-- from 'Clients-Skills' cs, 'Clients' c, 'Demand' d, 'Skills' s
-- where cs.'Client ID' = c.'Client ID'
-- and d.'Client-Skill ID' = cs.'Client-Skill ID'
-- and s.'Skill ID' = cs.'Skill ID'
-- group by s.'Skill Name'

/* Following is count of demand for each skill. */

-- select s.'Skill Name' as 'Skill Name', count(s.'Skill Name') as 'Skill Demand'
-- from 'Demand' d, 'Clients-Skills' cs, 'Skills' s
-- where d.'Client-Skill ID' = cs.'Client-Skill ID'
-- and cs.'Skill ID' = s.'Skill ID'
-- group by s.'Skill Name'

/* Following is count of supply of each skill. */

-- select s.'Skill Name', count(cs.'Skill ID') as 'Supply of Skill'
-- from 'Clients-Skills' cs, 'Clients' c, 'Skills' s
-- where cs.'Client ID' = c.'Client ID'
-- and s.'Skill ID' = cs.'Skill ID'
-- group by s.'Skill Name'

/* Following is both tables above joined together, so we know the supply and demand for each skill. */

select demand_sq.'Skill Name', demand_sq.'Skill Demand', supply_sq.'Supply of Skill'
from 
(	
	select s.'Skill Name' as 'Skill Name', count(s.'Skill Name') as 'Skill Demand'
	from 'Demand' d, 'Clients-Skills' cs, 'Skills' s
	where d.'Client-Skill ID' = cs.'Client-Skill ID'
	and cs.'Skill ID' = s.'Skill ID'
	group by s.'Skill Name'
) as demand_sq,
(
	select s.'Skill Name', count(cs.'Skill ID') as 'Supply of Skill'
	from 'Clients-Skills' cs, 'Clients' c, 'Skills' s
	where cs.'Client ID' = c.'Client ID'
	and s.'Skill ID' = cs.'Skill ID'
	group by s.'Skill Name'
) as supply_sq
where demand_sq.'Skill Name' = supply_sq.'Skill Name'


</sql><current_tab id="0"/></tab_sql></sqlb_project>
